.search {
  margin-bottom: 10px;
}
.search-result {
  .card {
    margin: 0;
  }

  .card.empty {

    .text-title {
      text-align: center;
    }
  }
}

.clan-manager {
  position: relative;
  padding: 10px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 320px) {
  .clan-manager {
    width: 270px;
  }
}

.clan-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  margin: 10px;
  width: 270px;
  padding: .8em;
  background: #f5f5f5;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.clan-badge {
  width: 55px;
  height: 55px;
}

.clan-war-league-badge {
  width: 25px;
  height: 25px;
}

.capital-league-badge {
  width: 25px;
  height: 25px;
}

.title {
  margin-left: 5px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  display: flex;
  align-items: center;
  font-weight: 900;
  font-size: 1.2em;
}

.text-body {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  font-size: .9em;
  padding-bottom: 10px;
  padding-top: 10px;

  .description {
    white-space: pre-wrap;
  }
}

/*Button*/
.card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .3em;
  cursor: pointer;
  transition: .3s ease-in-out;

  .chip {
    font-size: 10px;
    background-color: #a6ffe1;
  }
}

.btn-add, .btn-remove {
  position: absolute;
  top: 0;
  right: 0;
}

.chip {
  display: flex;
  align-items: center;
  margin: 3px;
  font-size: 12px;
  font-weight: unset;
}

.fa-square-plus:before {
  font-size: 30px;
}

.fa-rectangle-xmark:before {
  font-size: 30px;
}

.icon.trophies {
  width: 15px;
  height: 15px;
}

.chip.clan-label {
  background-color: unset;
}

.icon.label-icon {
  width: 25px;
  height: 25px;
}