<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/static/css/common.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/home.css" />

  <style>
    .modal-btn-box{
      width:100%;
      text-align:center;
    }
    .modal-btn-box button{
      display:inline-block;
      width:150px;
      height:50px;
      background-color:#ffffff;
      border:1px solid #e1e1e1;
      cursor:pointer;
      padding-top:8px;
    }
    .modal-wrap{
      background-color:rgba(0,0,0,.3);
      justify-content:center;
      align-items:center;
      position:fixed;
      top:0;
      left:0;
      right:0;
      bottom:0;
      display:none;
      padding:15px;
    }
    .modal{
      width:100%;
      max-width:400px;
      border-radius:10px;
      overflow:hidden;
      background-color:#264db5;
      box-shadow: 5px 10px 10px 1px rgba(0,0,0,.3);
    }
    .modal-head{
      width:100%;
      height:50px;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .head-title {
      font-size: 38px;
      font-style: italic;
      font-weight: 700;
      letter-spacing: -3px;
      text-align: center;
    }
    .modal-body{
      width:100%;
      background-color:#ffffff;
    }
    .body-content{
      width:100%;
      padding:30px;
    }
    .body-titlebox{
      text-align:center;
      width:100%;
      height:40px;
      margin-bottom:10px;
    }
    .body-contentbox{
      word-break:break-word;
      overflow-y:auto;
      min-height:100px;
      max-height:200px;
    }
    .modal-foot{
      width:100%;
      height:50px;
    }
    .pop-btn{
      display:inline-flex;
      width:50%;
      height:100%;
      float:left;
      justify-content:center;
      align-items:center;
      color:#ffffff;
      cursor:pointer;
    }
    .pop-btn.confirm{
      border-right:1px solid #3b5fbf;
    }
    .home-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>

  <script src="/static/js/common.js"></script>

  <title>아카데미 클랜 편의기능</title>
</head>
<body>
  <div class="home-wrapper">
    <div class="logo" onclick="clickHandler()"></div>
    <div class="modal-wrap" id="modal">
      <div class="modal">
        <div class="modal-head">
          <span class="head-title">ACADEMY</span>
        </div>
        <div class="modal-body">
          <div class="body-content">
            <div class="body-titlebox">
              <h1>Confirm Modal</h1>
            </div>
            <div class="body-contentbox">
              <p> 모달 내용칸 </p>
            </div>
          </div>
        </div>
        <div class="modal-foot">
          <span class="pop-btn confirm" id="submit">확인</span>
          <span class="pop-btn close" id="close">창 닫기</span>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card red" onclick="renderPage('/clan/member'); return false;">
        <p class="tip">전체 클랜원</p>
        <p class="second-text"></p>
      </div>
      <div class="card blue" onclick="renderPage('/clan/war'); return false;">
        <p class="tip">클랜전 현황</p>
        <p class="second-text"></p>
      </div>
      <div class="card black" onclick="renderPage('/clan/league'); return false;">
        <p class="tip">리그전 현황</p>
        <p class="second-text">(매월 초 진행)</p>
      </div>
      <div class="card green" onclick="renderPage('/capital/raid'); return false;">
        <p class="tip">습격전 현황</p>
        <p class="second-text">(매주 금요일 진행)</p>
      </div>
      <div class="card violet" onclick="alert('구현 예정'); return false;">
        <p class="tip">클랜 목록</p>
        <p class="second-text"></p>
      </div>
    </div>
  </div>
</body>

<script>
  let clickCount = 0;
  function clickHandler() {
    clickCount++;
    if(clickCount === 5) {
      showModal();
    }
  }

  function showModal() {
     const modal = document.getElementById("modal");
     const closeButton = document.getElementsByClassName("close")[0];

     modal.style.display = "flex";

     closeButton.onclick = function() {
       modal.style.display = "none";
       clickCount = 0;
     }

     window.onclick = function(event) {
       if(event.target === modal) {
         modal.style.display = "none";
         clickCount = 0;
       }
     }
  }

  document.getElementById("submit").addEventListener("click", function() {
    const backdoorCode = document.getElementById("backdoorCode").value;
    console.log(backdoorCode);
  })
</script>
</html>